bitboard 0x8080808080807e
**********
8........*
71.......*
61.......*
51.......*
41.......*
31.......*
21.......*
1.111111.*
*abcdefgh*

mobility for rook at square a1 , count 12

magic kind rook square a1 magic EB5BFB1511B7C572 shift 14

bitboard 0x02040810204000
**********
8........*
7......1.*
6.....1..*
5....1...*
4...1....*
3..1.....*
2.1......*
1........*
*abcdefgh*

mobility for bishop at square a1 , count 6

magic kind bishop square a1 magic 0EEEE053F756C577 shift 7

bitboard 0x4040404040403e
**********
8........*
7.1......*
6.1......*
5.1......*
4.1......*
3.1......*
2.1......*
1..11111.*
*abcdefgh*

mobility for rook at square b1 , count 11

magic kind rook square b1 magic C8608D0688E7A11A shift 13

bitboard 0x00020408102000
**********
8........*
7........*
6......1.*
5.....1..*
4....1...*
3...1....*
2..1.....*
1........*
*abcdefgh*

mobility for bishop at square b1 , count 5

magic kind bishop square b1 magic 20A1752D5294E8AA shift 6

bitboard 0x2020202020205e
**********
8........*
7..1.....*
6..1.....*
5..1.....*
4..1.....*
3..1.....*
2..1.....*
1.1.1111.*
*abcdefgh*

mobility for rook at square c1 , count 11

magic kind rook square c1 magic 3CE72520084C5AD7 shift 13

bitboard 0x00000204085000
**********
8........*
7........*
6........*
5......1.*
4.....1..*
3....1...*
2.1.1....*
1........*
*abcdefgh*

mobility for bishop at square c1 , count 5

magic kind bishop square c1 magic FFAE7DCBB67E2AD8 shift 6

bitboard 0x1010101010106e
**********
8........*
7...1....*
6...1....*
5...1....*
4...1....*
3...1....*
2...1....*
1.11.111.*
*abcdefgh*

mobility for rook at square d1 , count 11

magic kind rook square d1 magic B1CD151D5279C4E2 shift 13

bitboard 0x00000002442800
**********
8........*
7........*
6........*
5........*
4......1.*
3.1...1..*
2..1.1...*
1........*
*abcdefgh*

mobility for bishop at square d1 , count 5

magic kind bishop square d1 magic 95E20936ACF52029 shift 6

bitboard 0x08080808080876
**********
8........*
7....1...*
6....1...*
5....1...*
4....1...*
3....1...*
2....1...*
1.111.11.*
*abcdefgh*

mobility for rook at square e1 , count 11

magic kind rook square e1 magic 145254517D0A38C5 shift 13

bitboard 0x00000040221400
**********
8........*
7........*
6........*
5........*
4.1......*
3..1...1.*
2...1.1..*
1........*
*abcdefgh*

mobility for bishop at square e1 , count 5

magic kind bishop square e1 magic 8659660ABA92446A shift 6

bitboard 0x0404040404047a
**********
8........*
7.....1..*
6.....1..*
5.....1..*
4.....1..*
3.....1..*
2.....1..*
1.1111.1.*
*abcdefgh*

mobility for rook at square f1 , count 11

magic kind rook square f1 magic 890F78296C5C6B67 shift 14

bitboard 0x00004020100a00
**********
8........*
7........*
6........*
5.1......*
4..1.....*
3...1....*
2....1.1.*
1........*
*abcdefgh*

mobility for bishop at square f1 , count 5

magic kind bishop square f1 magic CB2205A8F212E3CD shift 6

bitboard 0x0202020202027c
**********
8........*
7......1.*
6......1.*
5......1.*
4......1.*
3......1.*
2......1.*
1.11111..*
*abcdefgh*

mobility for rook at square g1 , count 11

magic kind rook square g1 magic 535154D37FDA3758 shift 13

bitboard 0x00402010080400
**********
8........*
7........*
6.1......*
5..1.....*
4...1....*
3....1...*
2.....1..*
1........*
*abcdefgh*

mobility for bishop at square g1 , count 5

magic kind bishop square g1 magic 63095C5766AEAC33 shift 6

bitboard 0x0101010101017e
**********
8........*
7.......1*
6.......1*
5.......1*
4.......1*
3.......1*
2.......1*
1.111111.*
*abcdefgh*

mobility for rook at square h1 , count 12

magic kind rook square h1 magic 6F10FA4A53DDDD67 shift 14

bitboard 0x40201008040200
**********
8........*
7.1......*
6..1.....*
5...1....*
4....1...*
3.....1..*
2......1.*
1........*
*abcdefgh*

mobility for bishop at square h1 , count 6

magic kind bishop square h1 magic 6A0A2CDED7FD32B6 shift 7

bitboard 0x80808080807e00
**********
8........*
71.......*
61.......*
51.......*
41.......*
31.......*
2.111111.*
1........*
*abcdefgh*

mobility for rook at square a2 , count 11

magic kind rook square a2 magic FCF4667B997AD49A shift 13

bitboard 0x04081020400000
**********
8........*
7.....1..*
6....1...*
5...1....*
4..1.....*
3.1......*
2........*
1........*
*abcdefgh*

mobility for bishop at square a2 , count 5

magic kind bishop square a2 magic F7AA6799A42C1974 shift 6

bitboard 0x40404040403e00
**********
8........*
7.1......*
6.1......*
5.1......*
4.1......*
3.1......*
2..11111.*
1........*
*abcdefgh*

mobility for rook at square b2 , count 10

magic kind rook square b2 magic B381EE06B8D760C9 shift 12

bitboard 0x02040810200000
**********
8........*
7......1.*
6.....1..*
5....1...*
4...1....*
3..1.....*
2........*
1........*
*abcdefgh*

mobility for bishop at square b2 , count 5

magic kind bishop square b2 magic 0EEBFAAE2308CDE6 shift 6

bitboard 0x20202020205e00
**********
8........*
7..1.....*
6..1.....*
5..1.....*
4..1.....*
3..1.....*
2.1.1111.*
1........*
*abcdefgh*

mobility for rook at square c2 , count 10

magic kind rook square c2 magic F49744D7EA7A7F45 shift 12

bitboard 0x00020408500000
**********
8........*
7........*
6......1.*
5.....1..*
4....1...*
3.1.1....*
2........*
1........*
*abcdefgh*

mobility for bishop at square c2 , count 5

magic kind bishop square c2 magic 62F5D4C232917A29 shift 6

bitboard 0x10101010106e00
**********
8........*
7...1....*
6...1....*
5...1....*
4...1....*
3...1....*
2.11.111.*
1........*
*abcdefgh*

mobility for rook at square d2 , count 10

magic kind rook square d2 magic 2FDDB993EF98801C shift 12

bitboard 0x00000244280000
**********
8........*
7........*
6........*
5......1.*
4.1...1..*
3..1.1...*
2........*
1........*
*abcdefgh*

mobility for bishop at square d2 , count 5

magic kind bishop square d2 magic 6511DA45FB6E605B shift 6

bitboard 0x08080808087600
**********
8........*
7....1...*
6....1...*
5....1...*
4....1...*
3....1...*
2.111.11.*
1........*
*abcdefgh*

mobility for rook at square e2 , count 10

magic kind rook square e2 magic 52893ECADF61693E shift 12

bitboard 0x00004022140000
**********
8........*
7........*
6........*
5.1......*
4..1...1.*
3...1.1..*
2........*
1........*
*abcdefgh*

mobility for bishop at square e2 , count 5

magic kind bishop square e2 magic 1C1020709501F819 shift 6

bitboard 0x04040404047a00
**********
8........*
7.....1..*
6.....1..*
5.....1..*
4.....1..*
3.....1..*
2.1111.1.*
1........*
*abcdefgh*

mobility for rook at square f2 , count 10

magic kind rook square f2 magic 0CACE9126E294884 shift 12

bitboard 0x004020100a0000
**********
8........*
7........*
6.1......*
5..1.....*
4...1....*
3....1.1.*
2........*
1........*
*abcdefgh*

mobility for bishop at square f2 , count 5

magic kind bishop square f2 magic 9713D67F067E5B55 shift 6

bitboard 0x02020202027c00
**********
8........*
7......1.*
6......1.*
5......1.*
4......1.*
3......1.*
2.11111..*
1........*
*abcdefgh*

mobility for rook at square g2 , count 10

magic kind rook square g2 magic 780E224E32B8259B shift 12

bitboard 0x40201008040000
**********
8........*
7.1......*
6..1.....*
5...1....*
4....1...*
3.....1..*
2........*
1........*
*abcdefgh*

mobility for bishop at square g2 , count 5

magic kind bishop square g2 magic 4A9B28CAC8388396 shift 6

bitboard 0x01010101017e00
**********
8........*
7.......1*
6.......1*
5.......1*
4.......1*
3.......1*
2.111111.*
1........*
*abcdefgh*

mobility for rook at square h2 , count 11

magic kind rook square h2 magic 4ED7F0F359C79D1D shift 13

bitboard 0x20100804020000
**********
8........*
7..1.....*
6...1....*
5....1...*
4.....1..*
3......1.*
2........*
1........*
*abcdefgh*

mobility for bishop at square h2 , count 5

magic kind bishop square h2 magic 0D80340307A89DE3 shift 6

bitboard 0x808080807e8000
**********
8........*
71.......*
61.......*
51.......*
41.......*
3.111111.*
21.......*
1........*
*abcdefgh*

mobility for rook at square a3 , count 11

magic kind rook square a3 magic 58FF574A6B17102C shift 13

bitboard 0x08102040004000
**********
8........*
7....1...*
6...1....*
5..1.....*
4.1......*
3........*
2.1......*
1........*
*abcdefgh*

mobility for bishop at square a3 , count 5

magic kind bishop square a3 magic DFE4E245340681A7 shift 6

bitboard 0x404040403e4000
**********
8........*
7.1......*
6.1......*
5.1......*
4.1......*
3..11111.*
2.1......*
1........*
*abcdefgh*

mobility for rook at square b3 , count 10

magic kind rook square b3 magic C18E42DF30B60108 shift 12

bitboard 0x04081020002000
**********
8........*
7.....1..*
6....1...*
5...1....*
4..1.....*
3........*
2..1.....*
1........*
*abcdefgh*

mobility for bishop at square b3 , count 5

magic kind bishop square b3 magic 086E282C294CE76A shift 6

bitboard 0x202020205e2000
**********
8........*
7..1.....*
6..1.....*
5..1.....*
4..1.....*
3.1.1111.*
2..1.....*
1........*
*abcdefgh*

mobility for rook at square c3 , count 10

magic kind rook square c3 magic 82615CC2DC1619E7 shift 12

bitboard 0x02040850005000
**********
8........*
7......1.*
6.....1..*
5....1...*
4.1.1....*
3........*
2.1.1....*
1........*
*abcdefgh*

mobility for bishop at square c3 , count 7

magic kind bishop square c3 magic 7940D0C20066331C shift 8

bitboard 0x101010106e1000
**********
8........*
7...1....*
6...1....*
5...1....*
4...1....*
3.11.111.*
2...1....*
1........*
*abcdefgh*

mobility for rook at square d3 , count 10

magic kind rook square d3 magic 0AA0CFFF3CAB034F shift 12

bitboard 0x00024428002800
**********
8........*
7........*
6......1.*
5.1...1..*
4..1.1...*
3........*
2..1.1...*
1........*
*abcdefgh*

mobility for bishop at square d3 , count 7

magic kind bishop square d3 magic B268CBA3523295A2 shift 8

bitboard 0x08080808760800
**********
8........*
7....1...*
6....1...*
5....1...*
4....1...*
3.111.11.*
2....1...*
1........*
*abcdefgh*

mobility for rook at square e3 , count 10

magic kind rook square e3 magic 3AA209B910A2A2C0 shift 12

bitboard 0x00402214001400
**********
8........*
7........*
6.1......*
5..1...1.*
4...1.1..*
3........*
2...1.1..*
1........*
*abcdefgh*

mobility for bishop at square e3 , count 7

magic kind bishop square e3 magic FA6472E0AEE3A9CD shift 8

bitboard 0x040404047a0400
**********
8........*
7.....1..*
6.....1..*
5.....1..*
4.....1..*
3.1111.1.*
2.....1..*
1........*
*abcdefgh*

mobility for rook at square f3 , count 10

magic kind rook square f3 magic 7D6D42D864ED4744 shift 12

bitboard 0x4020100a000a00
**********
8........*
7.1......*
6..1.....*
5...1....*
4....1.1.*
3........*
2....1.1.*
1........*
*abcdefgh*

mobility for bishop at square f3 , count 7

magic kind bishop square f3 magic 4AB90CCE21C05AC4 shift 8

bitboard 0x020202027c0200
**********
8........*
7......1.*
6......1.*
5......1.*
4......1.*
3.11111..*
2......1.*
1........*
*abcdefgh*

mobility for rook at square g3 , count 10

magic kind rook square g3 magic 1F49AC2C1FDA6D5B shift 12

bitboard 0x20100804000400
**********
8........*
7..1.....*
6...1....*
5....1...*
4.....1..*
3........*
2.....1..*
1........*
*abcdefgh*

mobility for bishop at square g3 , count 5

magic kind bishop square g3 magic 19BBE314DB87C5A2 shift 6

bitboard 0x010101017e0100
**********
8........*
7.......1*
6.......1*
5.......1*
4.......1*
3.111111.*
2.......1*
1........*
*abcdefgh*

mobility for rook at square h3 , count 11

magic kind rook square h3 magic 3B6D1A3A4AF92D50 shift 13

bitboard 0x10080402000200
**********
8........*
7...1....*
6....1...*
5.....1..*
4......1.*
3........*
2......1.*
1........*
*abcdefgh*

mobility for bishop at square h3 , count 5

magic kind bishop square h3 magic 2D8420D15430341A shift 5

bitboard 0x8080807e808000
**********
8........*
71.......*
61.......*
51.......*
4.111111.*
31.......*
21.......*
1........*
*abcdefgh*

mobility for rook at square a4 , count 11

magic kind rook square a4 magic E7C3B1D0B8EDF3A8 shift 13

bitboard 0x10204000402000
**********
8........*
7...1....*
6..1.....*
5.1......*
4........*
3.1......*
2..1.....*
1........*
*abcdefgh*

mobility for bishop at square a4 , count 5

magic kind bishop square a4 magic 002064D946035D06 shift 6

bitboard 0x4040403e404000
**********
8........*
7.1......*
6.1......*
5.1......*
4..11111.*
3.1......*
2.1......*
1........*
*abcdefgh*

mobility for rook at square b4 , count 10

magic kind rook square b4 magic E01E4C628A791328 shift 12

bitboard 0x08102000201000
**********
8........*
7....1...*
6...1....*
5..1.....*
4........*
3..1.....*
2...1....*
1........*
*abcdefgh*

mobility for bishop at square b4 , count 5

magic kind bishop square b4 magic 8F7EFC3826FCBC9E shift 6

bitboard 0x2020205e202000
**********
8........*
7..1.....*
6..1.....*
5..1.....*
4.1.1111.*
3..1.....*
2..1.....*
1........*
*abcdefgh*

mobility for rook at square c4 , count 10

magic kind rook square c4 magic D9918490A8516264 shift 12

bitboard 0x04085000500800
**********
8........*
7.....1..*
6....1...*
5.1.1....*
4........*
3.1.1....*
2....1...*
1........*
*abcdefgh*

mobility for bishop at square c4 , count 7

magic kind bishop square c4 magic A5EFF6F3B79E13AC shift 9

bitboard 0x1010106e101000
**********
8........*
7...1....*
6...1....*
5...1....*
4.11.111.*
3...1....*
2...1....*
1........*
*abcdefgh*

mobility for rook at square d4 , count 10

magic kind rook square d4 magic 4AFFDBD9881440CE shift 13

bitboard 0x02442800284400
**********
8........*
7......1.*
6.1...1..*
5..1.1...*
4........*
3..1.1...*
2.1...1..*
1........*
*abcdefgh*

mobility for bishop at square d4 , count 9

magic kind bishop square d4 magic 979736BB1A2BBF3F shift 12

bitboard 0x08080876080800
**********
8........*
7....1...*
6....1...*
5....1...*
4.111.11.*
3....1...*
2....1...*
1........*
*abcdefgh*

mobility for rook at square e4 , count 10

magic kind rook square e4 magic 29D9E1F13D9B48A5 shift 12

bitboard 0x40221400142200
**********
8........*
7.1......*
6..1...1.*
5...1.1..*
4........*
3...1.1..*
2..1...1.*
1........*
*abcdefgh*

mobility for bishop at square e4 , count 9

magic kind bishop square e4 magic 47EF601CFFC5AA96 shift 11

bitboard 0x0404047a040400
**********
8........*
7.....1..*
6.....1..*
5.....1..*
4.1111.1.*
3.....1..*
2.....1..*
1........*
*abcdefgh*

mobility for rook at square f4 , count 10

magic kind rook square f4 magic D2647A2309B70AF5 shift 12

bitboard 0x20100a000a1000
**********
8........*
7..1.....*
6...1....*
5....1.1.*
4........*
3....1.1.*
2...1....*
1........*
*abcdefgh*

mobility for bishop at square f4 , count 7

magic kind bishop square f4 magic CBB12ECFB3AB9886 shift 9

bitboard 0x0202027c020200
**********
8........*
7......1.*
6......1.*
5......1.*
4.11111..*
3......1.*
2......1.*
1........*
*abcdefgh*

mobility for rook at square g4 , count 10

magic kind rook square g4 magic F9978681E00B17E0 shift 12

bitboard 0x10080400040800
**********
8........*
7...1....*
6....1...*
5.....1..*
4........*
3.....1..*
2....1...*
1........*
*abcdefgh*

mobility for bishop at square g4 , count 5

magic kind bishop square g4 magic 9F3DE5985071281C shift 6

bitboard 0x0101017e010100
**********
8........*
7.......1*
6.......1*
5.......1*
4.111111.*
3.......1*
2.......1*
1........*
*abcdefgh*

mobility for rook at square h4 , count 11

magic kind rook square h4 magic F1F3DDFDAF83D405 shift 13

bitboard 0x08040200020400
**********
8........*
7....1...*
6.....1..*
5......1.*
4........*
3......1.*
2.....1..*
1........*
*abcdefgh*

mobility for bishop at square h4 , count 5

magic kind bishop square h4 magic F7F070016C4BB3B1 shift 6

bitboard 0x80807e80808000
**********
8........*
71.......*
61.......*
5.111111.*
41.......*
31.......*
21.......*
1........*
*abcdefgh*

mobility for rook at square a5 , count 11

magic kind rook square a5 magic 954BA31977E062BA shift 13

bitboard 0x20400040201000
**********
8........*
7..1.....*
6.1......*
5........*
4.1......*
3..1.....*
2...1....*
1........*
*abcdefgh*

mobility for bishop at square a5 , count 5

magic kind bishop square a5 magic 5B257CF070A81662 shift 6

bitboard 0x40403e40404000
**********
8........*
7.1......*
6.1......*
5..11111.*
4.1......*
3.1......*
2.1......*
1........*
*abcdefgh*

mobility for rook at square b5 , count 10

magic kind rook square b5 magic D52B1274D43F1A9C shift 12

bitboard 0x10200020100800
**********
8........*
7...1....*
6..1.....*
5........*
4..1.....*
3...1....*
2....1...*
1........*
*abcdefgh*

mobility for bishop at square b5 , count 5

magic kind bishop square b5 magic DDDDF92F252AC221 shift 6

bitboard 0x20205e20202000
**********
8........*
7..1.....*
6..1.....*
5.1.1111.*
4..1.....*
3..1.....*
2..1.....*
1........*
*abcdefgh*

mobility for rook at square c5 , count 10

magic kind rook square c5 magic BE43F8A40D902543 shift 12

bitboard 0x08500050080400
**********
8........*
7....1...*
6.1.1....*
5........*
4.1.1....*
3....1...*
2.....1..*
1........*
*abcdefgh*

mobility for bishop at square c5 , count 7

magic kind bishop square c5 magic 03B272448E17640F shift 8

bitboard 0x10106e10101000
**********
8........*
7...1....*
6...1....*
5.11.111.*
4...1....*
3...1....*
2...1....*
1........*
*abcdefgh*

mobility for rook at square d5 , count 10

magic kind rook square d5 magic 8866A7F07B184CA5 shift 12

bitboard 0x44280028440200
**********
8........*
7.1...1..*
6..1.1...*
5........*
4..1.1...*
3.1...1..*
2......1.*
1........*
*abcdefgh*

mobility for bishop at square d5 , count 9

magic kind bishop square d5 magic 344929A251A4A2B4 shift 11

bitboard 0x08087608080800
**********
8........*
7....1...*
6....1...*
5.111.11.*
4....1...*
3....1...*
2....1...*
1........*
*abcdefgh*

mobility for rook at square e5 , count 10

magic kind rook square e5 magic F219EF680D77619C shift 12

bitboard 0x22140014224000
**********
8........*
7..1...1.*
6...1.1..*
5........*
4...1.1..*
3..1...1.*
2.1......*
1........*
*abcdefgh*

mobility for bishop at square e5 , count 9

magic kind bishop square e5 magic C59870B586EE336E shift 12

bitboard 0x04047a04040400
**********
8........*
7.....1..*
6.....1..*
5.1111.1.*
4.....1..*
3.....1..*
2.....1..*
1........*
*abcdefgh*

mobility for rook at square f5 , count 10

magic kind rook square f5 magic 9BB75C3B8476F746 shift 12

bitboard 0x100a000a102000
**********
8........*
7...1....*
6....1.1.*
5........*
4....1.1.*
3...1....*
2..1.....*
1........*
*abcdefgh*

mobility for bishop at square f5 , count 7

magic kind bishop square f5 magic 0D10F3CD6C346800 shift 8

bitboard 0x02027c02020200
**********
8........*
7......1.*
6......1.*
5.11111..*
4......1.*
3......1.*
2......1.*
1........*
*abcdefgh*

mobility for rook at square g5 , count 10

magic kind rook square g5 magic AD1EE18B5B780265 shift 12

bitboard 0x08040004081000
**********
8........*
7....1...*
6.....1..*
5........*
4.....1..*
3....1...*
2...1....*
1........*
*abcdefgh*

mobility for bishop at square g5 , count 5

magic kind bishop square g5 magic 6C4A636CFAEE0FC3 shift 6

bitboard 0x01017e01010100
**********
8........*
7.......1*
6.......1*
5.111111.*
4.......1*
3.......1*
2.......1*
1........*
*abcdefgh*

mobility for rook at square h5 , count 11

magic kind rook square h5 magic B6B44224206E74E5 shift 13

bitboard 0x04020002040800
**********
8........*
7.....1..*
6......1.*
5........*
4......1.*
3.....1..*
2....1...*
1........*
*abcdefgh*

mobility for bishop at square h5 , count 5

magic kind bishop square h5 magic 1B7C2059AA3C501E shift 5

bitboard 0x807e8080808000
**********
8........*
71.......*
6.111111.*
51.......*
41.......*
31.......*
21.......*
1........*
*abcdefgh*

mobility for rook at square a6 , count 11

magic kind rook square a6 magic 649CDC1F34AEA2F6 shift 13

bitboard 0x40004020100800
**********
8........*
7.1......*
6........*
5.1......*
4..1.....*
3...1....*
2....1...*
1........*
*abcdefgh*

mobility for bishop at square a6 , count 5

magic kind bishop square a6 magic F44FA78502E05C46 shift 6

bitboard 0x403e4040404000
**********
8........*
7.1......*
6..11111.*
5.1......*
4.1......*
3.1......*
2.1......*
1........*
*abcdefgh*

mobility for rook at square b6 , count 10

magic kind rook square b6 magic FF83A9859BA534C4 shift 12

bitboard 0x20002010080400
**********
8........*
7..1.....*
6........*
5..1.....*
4...1....*
3....1...*
2.....1..*
1........*
*abcdefgh*

mobility for bishop at square b6 , count 5

magic kind bishop square b6 magic A605295DB4D8A494 shift 6

bitboard 0x205e2020202000
**********
8........*
7..1.....*
6.1.1111.*
5..1.....*
4..1.....*
3..1.....*
2..1.....*
1........*
*abcdefgh*

mobility for rook at square c6 , count 10

magic kind rook square c6 magic 37CA319A4D50C97E shift 12

bitboard 0x50005008040200
**********
8........*
7.1.1....*
6........*
5.1.1....*
4....1...*
3.....1..*
2......1.*
1........*
*abcdefgh*

mobility for bishop at square c6 , count 7

magic kind bishop square c6 magic 57293F7EEA9072FC shift 8

bitboard 0x106e1010101000
**********
8........*
7...1....*
6.11.111.*
5...1....*
4...1....*
3...1....*
2...1....*
1........*
*abcdefgh*

mobility for rook at square d6 , count 10

magic kind rook square d6 magic 858715E0CC1F8F7A shift 12

bitboard 0x28002844020000
**********
8........*
7..1.1...*
6........*
5..1.1...*
4.1...1..*
3......1.*
2........*
1........*
*abcdefgh*

mobility for bishop at square d6 , count 7

magic kind bishop square d6 magic 7A4B502FE080693E shift 8

bitboard 0x08760808080800
**********
8........*
7....1...*
6.111.11.*
5....1...*
4....1...*
3....1...*
2....1...*
1........*
*abcdefgh*

mobility for rook at square e6 , count 10

magic kind rook square e6 magic E729AA5F024DF2C0 shift 12

bitboard 0x14001422400000
**********
8........*
7...1.1..*
6........*
5...1.1..*
4..1...1.*
3.1......*
2........*
1........*
*abcdefgh*

mobility for bishop at square e6 , count 7

magic kind bishop square e6 magic 840FE3E0F7C37EFD shift 8

bitboard 0x047a0404040400
**********
8........*
7.....1..*
6.1111.1.*
5.....1..*
4.....1..*
3.....1..*
2.....1..*
1........*
*abcdefgh*

mobility for rook at square f6 , count 10

magic kind rook square f6 magic 1274960D5333E983 shift 12

bitboard 0x0a000a10204000
**********
8........*
7....1.1.*
6........*
5....1.1.*
4...1....*
3..1.....*
2.1......*
1........*
*abcdefgh*

mobility for bishop at square f6 , count 7

magic kind bishop square f6 magic C6553AE93DE5DEEB shift 8

bitboard 0x027c0202020200
**********
8........*
7......1.*
6.11111..*
5......1.*
4......1.*
3......1.*
2......1.*
1........*
*abcdefgh*

mobility for rook at square g6 , count 10

magic kind rook square g6 magic 4E78A790882C2806 shift 12

bitboard 0x04000408102000
**********
8........*
7.....1..*
6........*
5.....1..*
4....1...*
3...1....*
2..1.....*
1........*
*abcdefgh*

mobility for bishop at square g6 , count 5

magic kind bishop square g6 magic 186E0A1720748471 shift 5

bitboard 0x017e0101010100
**********
8........*
7.......1*
6.111111.*
5.......1*
4.......1*
3.......1*
2.......1*
1........*
*abcdefgh*

mobility for rook at square h6 , count 11

magic kind rook square h6 magic 7C27B241F8825A5B shift 13

bitboard 0x02000204081000
**********
8........*
7......1.*
6........*
5......1.*
4.....1..*
3....1...*
2...1....*
1........*
*abcdefgh*

mobility for bishop at square h6 , count 5

magic kind bishop square h6 magic 344586BD3800F615 shift 6

bitboard 0x7e808080808000
**********
8........*
7.111111.*
61.......*
51.......*
41.......*
31.......*
21.......*
1........*
*abcdefgh*

mobility for rook at square a7 , count 11

magic kind rook square a7 magic 0DFC0F9386834FD8 shift 12

bitboard 0x00402010080400
**********
8........*
7........*
6.1......*
5..1.....*
4...1....*
3....1...*
2.....1..*
1........*
*abcdefgh*

mobility for bishop at square a7 , count 5

magic kind bishop square a7 magic DA81874F48DE2873 shift 6

bitboard 0x3e404040404000
**********
8........*
7..11111.*
6.1......*
5.1......*
4.1......*
3.1......*
2.1......*
1........*
*abcdefgh*

mobility for rook at square b7 , count 10

magic kind rook square b7 magic 87342325FE073668 shift 12

bitboard 0x00201008040200
**********
8........*
7........*
6..1.....*
5...1....*
4....1...*
3.....1..*
2......1.*
1........*
*abcdefgh*

mobility for bishop at square b7 , count 5

magic kind bishop square b7 magic E750DB951630E01C shift 6

bitboard 0x5e202020202000
**********
8........*
7.1.1111.*
6..1.....*
5..1.....*
4..1.....*
3..1.....*
2..1.....*
1........*
*abcdefgh*

mobility for rook at square c7 , count 10

magic kind rook square c7 magic 850AE96248D88210 shift 12

bitboard 0x00500804020000
**********
8........*
7........*
6.1.1....*
5....1...*
4.....1..*
3......1.*
2........*
1........*
*abcdefgh*

mobility for bishop at square c7 , count 5

magic kind bishop square c7 magic 8D7AC01104BE4239 shift 5

bitboard 0x6e101010101000
**********
8........*
7.11.111.*
6...1....*
5...1....*
4...1....*
3...1....*
2...1....*
1........*
*abcdefgh*

mobility for rook at square d7 , count 10

magic kind rook square d7 magic 8A8D8EA6E640F8F7 shift 12

bitboard 0x00284402000000
**********
8........*
7........*
6..1.1...*
5.1...1..*
4......1.*
3........*
2........*
1........*
*abcdefgh*

mobility for bishop at square d7 , count 5

magic kind bishop square d7 magic D069455082F020EF shift 6

bitboard 0x76080808080800
**********
8........*
7.111.11.*
6....1...*
5....1...*
4....1...*
3....1...*
2....1...*
1........*
*abcdefgh*

mobility for rook at square e7 , count 10

magic kind rook square e7 magic C6AC009AB7852C97 shift 12

bitboard 0x00142240000000
**********
8........*
7........*
6...1.1..*
5..1...1.*
4.1......*
3........*
2........*
1........*
*abcdefgh*

mobility for bishop at square e7 , count 5

magic kind bishop square e7 magic 0B12D09BE0A80D3B shift 5

bitboard 0x7a040404040400
**********
8........*
7.1111.1.*
6.....1..*
5.....1..*
4.....1..*
3.....1..*
2.....1..*
1........*
*abcdefgh*

mobility for rook at square f7 , count 10

magic kind rook square f7 magic 6D9B84E49D05E5D8 shift 12

bitboard 0x000a1020400000
**********
8........*
7........*
6....1.1.*
5...1....*
4..1.....*
3.1......*
2........*
1........*
*abcdefgh*

mobility for bishop at square f7 , count 5

magic kind bishop square f7 magic F66D45FADE4750BF shift 6

bitboard 0x7c020202020200
**********
8........*
7.11111..*
6......1.*
5......1.*
4......1.*
3......1.*
2......1.*
1........*
*abcdefgh*

mobility for rook at square g7 , count 10

magic kind rook square g7 magic F598D5B0F5881D70 shift 11

bitboard 0x00040810204000
**********
8........*
7........*
6.....1..*
5....1...*
4...1....*
3..1.....*
2.1......*
1........*
*abcdefgh*

mobility for bishop at square g7 , count 5

magic kind bishop square g7 magic DEE2FEF5608BB86B shift 6

bitboard 0x7e010101010100
**********
8........*
7.111111.*
6.......1*
5.......1*
4.......1*
3.......1*
2.......1*
1........*
*abcdefgh*

mobility for rook at square h7 , count 11

magic kind rook square h7 magic 1238BF08A6F9C38D shift 12

bitboard 0x00020408102000
**********
8........*
7........*
6......1.*
5.....1..*
4....1...*
3...1....*
2..1.....*
1........*
*abcdefgh*

mobility for bishop at square h7 , count 5

magic kind bishop square h7 magic 3BC4110C30BC372E shift 5

bitboard 0x7e80808080808000
**********
8.111111.*
71.......*
61.......*
51.......*
41.......*
31.......*
21.......*
1........*
*abcdefgh*

mobility for rook at square a8 , count 12

magic kind rook square a8 magic CFC8C410148D3AF6 shift 13

bitboard 0x40201008040200
**********
8........*
7.1......*
6..1.....*
5...1....*
4....1...*
3.....1..*
2......1.*
1........*
*abcdefgh*

mobility for bishop at square a8 , count 6

magic kind bishop square a8 magic 030D2624DC9C2FAB shift 7

bitboard 0x3e40404040404000
**********
8..11111.*
7.1......*
6.1......*
5.1......*
4.1......*
3.1......*
2.1......*
1........*
*abcdefgh*

mobility for rook at square b8 , count 11

magic kind rook square b8 magic 234F1593282FADBC shift 12

bitboard 0x20100804020000
**********
8........*
7..1.....*
6...1....*
5....1...*
4.....1..*
3......1.*
2........*
1........*
*abcdefgh*

mobility for bishop at square b8 , count 5

magic kind bishop square b8 magic 3BA0C0EE6C2C0185 shift 5

bitboard 0x5e20202020202000
**********
8.1.1111.*
7..1.....*
6..1.....*
5..1.....*
4..1.....*
3..1.....*
2..1.....*
1........*
*abcdefgh*

mobility for rook at square c8 , count 11

magic kind rook square c8 magic 6BCC4CA147847096 shift 13

bitboard 0x50080402000000
**********
8........*
7.1.1....*
6....1...*
5.....1..*
4......1.*
3........*
2........*
1........*
*abcdefgh*

mobility for bishop at square c8 , count 5

magic kind bishop square c8 magic 0B7687D6A30FCDB0 shift 6

bitboard 0x6e10101010101000
**********
8.11.111.*
7...1....*
6...1....*
5...1....*
4...1....*
3...1....*
2...1....*
1........*
*abcdefgh*

mobility for rook at square d8 , count 11

magic kind rook square d8 magic A7FF3C5F35FFF73A shift 13

bitboard 0x28440200000000
**********
8........*
7..1.1...*
6.1...1..*
5......1.*
4........*
3........*
2........*
1........*
*abcdefgh*

mobility for bishop at square d8 , count 5

magic kind bishop square d8 magic 1A17F24EB26AC5B9 shift 6

bitboard 0x7608080808080800
**********
8.111.11.*
7....1...*
6....1...*
5....1...*
4....1...*
3....1...*
2....1...*
1........*
*abcdefgh*

mobility for rook at square e8 , count 11

magic kind rook square e8 magic 6A4F4F1EC85934C6 shift 13

bitboard 0x14224000000000
**********
8........*
7...1.1..*
6..1...1.*
5.1......*
4........*
3........*
2........*
1........*
*abcdefgh*

mobility for bishop at square e8 , count 5

magic kind bishop square e8 magic 70266A5B055D77F6 shift 6

bitboard 0x7a04040404040400
**********
8.1111.1.*
7.....1..*
6.....1..*
5.....1..*
4.....1..*
3.....1..*
2.....1..*
1........*
*abcdefgh*

mobility for rook at square f8 , count 11

magic kind rook square f8 magic 7E23DAD717AC6081 shift 13

bitboard 0x0a102040000000
**********
8........*
7....1.1.*
6...1....*
5..1.....*
4.1......*
3........*
2........*
1........*
*abcdefgh*

mobility for bishop at square f8 , count 5

magic kind bishop square f8 magic 8498203F0163A952 shift 6

bitboard 0x7c02020202020200
**********
8.11111..*
7......1.*
6......1.*
5......1.*
4......1.*
3......1.*
2......1.*
1........*
*abcdefgh*

mobility for rook at square g8 , count 11

magic kind rook square g8 magic 7211D918B0800852 shift 12

bitboard 0x04081020400000
**********
8........*
7.....1..*
6....1...*
5...1....*
4..1.....*
3.1......*
2........*
1........*
*abcdefgh*

mobility for bishop at square g8 , count 5

magic kind bishop square g8 magic C4E6130B3DBE1E26 shift 6

bitboard 0x7e01010101010100
**********
8.111111.*
7.......1*
6.......1*
5.......1*
4.......1*
3.......1*
2.......1*
1........*
*abcdefgh*

mobility for rook at square h8 , count 12

magic kind rook square h8 magic 8588AC87AA8CA46A shift 13

bitboard 0x02040810204000
**********
8........*
7......1.*
6.....1..*
5....1...*
4...1....*
3..1.....*
2.1......*
1........*
*abcdefgh*

mobility for bishop at square h8 , count 6

magic kind bishop square h8 magic 9CB76E818B87114C shift 7

